{
    "title": "Lei Shuo's Blog",
    "subTitle": "Welcome to my personal blog",
    "avatarUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION": "last",
    "displayTitle": "LeiShuo",
    "homeUrl": "https://lei-shuo.github.io",
    "faviconUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "email": "你的邮箱@example.com",
    "startSite": "01/25/2026",
    "filingNum": "",
    "onePageListNum": 20,
    "singlePage": [],
    "iconList": {},
    "exlink": {},
    "commentLabelColor": "#006b75",
    "yearColorList": ["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n": "CN",
    "themeMode": "manual",
    "dayTheme": "light",
    "nightTheme": "dark",
    "urlMode": "pinyin",
   "script": "<script>document.addEventListener('DOMContentLoaded', function() { /* --- 1. 动态注入CSS样式 (解决乱码和不生效问题) --- */ const style = document.createElement('style'); style.
innerHTML = ` @keyframes fluid { 0% {background-position: 0% 50%;} 50% {background-position: 100% 50%;} 100% {background-position: 0% 50%;} } body { background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) !
important; background-size: 400% 400% !important; animation: fluid 15s ease infinite !important; background-attachment: fixed !
important; } .markdown-body, .side { background: rgba(255, 255, 255, 0.7) !important; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.3); } .Header, .footer { background: transparent !
important; } /* 左侧目录样式 */ .toc-container { position: fixed; left: 20px; top: 100px; width: 200px; max-height: 70vh; overflow-y: auto; background: rgba(255,255,255,0.
6); backdrop-filter: blur(5px); padding: 15px; border-radius: 10px; border: 1px solidrgba(255,255,255,0.3); box-shadow: 0 4px 15px rgba(0,0,0,0.1); z-index: 999; transition: transform 0.3s; } .toc-title { font-weight: bold; margin-bottom: 10px; border-bottom: 2px solid #e73c7e; padding-bottom: 5px; color: #333; } .
toc-link { display: block; color: #555; text-decoration: none; font-size: 13px; margin-bottom: 5px; padding: 5px; border-radius: 4px; transition: 0.2s; } .toc-link:hover { background: rgba(255,255,255,0.
8); color: #e73c7e; transform: translateX(5px); } /* 只有当屏幕太窄时(手机竖屏)才隐藏，平板/电脑都显示 */ @media (max-width: 768px) { .toc-container { display: none; } } `; document.head.appendChild(style); /* --- 2. 生成左侧目录 (适配 lei-shuo.github.io) --- */ const blogBaseUrl = '/blogBase.json'; fetch(blogBaseUrl).then(res => res.json()).then(data => { const nav = document.  
createElement('div'); nav.className = 'toc-container'; const title = document.createElement('div'); title.className = 'toc-title'; title.innerText = '🗂️ 文章导航'; nav.appendChild(title); const posts = Object.values(data); // 按时间倒序排列 posts.
sort((a, b) => b.id - a.id); posts.forEach(post => { const link = document.createElement('a'); link.className = 'toc-link'; link.href = post.postUrl; link.innerText = post.postTitle; nav.appendChild(link); }); document.body.appendChild(nav); }).catch(err => console.
error('TOC load failed:', err)); });</script>"  
}
